enpe tout kote
enpe la
apeprè kèk èdtan de sa li te apeprè nevè
apeprè inèdtan oswa de èdtan apre sa sansasyon sere sa a vini
apeprè depi konbyen tan ou gen sentòm sa yo ?
apeprè vent an de sa
apeprè de pake pa jou
apeprè de a senk minit
sa zanmi oswa fanmi w di poutèt ou bwè twòp alkòl ?
an verite li fè l
èske ou te genyen yon maladi dènyèman ?
lafyèv ?
yon santèn
san degre
enpe
enpe la a tou
oke
oke, mesye
tout tan
tout twa
oke
oke
epitou èske ou bwè alkòl ?
epi ba mwen plis detay konsènan tout lòt maladi ou te deja genyen yo, Mary
ak yon tous sèch
e tout doulè nan pwatrin ta dwe trete konsa espesyalman akòz de laj ou
e ansanm avèk lafyèv
e nou dwe kontwòle tou kolestewòl ak tansyon ou
e sètènman nou dwe mennen ou lopital
e nenpòt nan moun sa yo
e ou gen lòt pwoblèm sante toujou, Msye Jones ?
e èske ou fimen sigarèt tabak oswa lòt sibstans ?
èske ou gen lafyèv koulye a ?
e èske ou gen youn nan sentòm ki annapre yo anmenmtan ou gen doulè nan pwatrin 
e èkse ou gen doulè bò zòn sa a
èske nen ou k ap koule ?
e èkse ou santi doulè nan pwatrin lan koulye a ?
e èkse w ap pran medikaman ?
e pa fè okenn konplikasyon, oke ?
e lè ou pran viagra sa a
apasa, èske ou gen difikilte pou respire
e rele nèf en en
e èske ou kapab di mwen ki lòt sentòm ou genyen ansanm ak sa a ?
e li tonbe sou mwen
e èske ou te genyen lòt bagay anvan ? 
e èske li jennen ou ?
e èske li gen tandans amelyore
e èske doulè sa a gaye apati pwatrin ou ?
e lè w ap fè aktivite ou abitye fè 
e pa ale fè pipi nan douz èdtan
e èske ou konn ale kay doktè ?
e sòti nan bra m e tout bagay rive  nan men m
e desann nan bra w oubyen nenpòt kisa ?
e desann nan bra gòch ou
e èske ou santi doulè nan tout bra w ?
e èkse ou gen lòt pwoblèm medikal ?
e èske ou gen doulè nan lòt bra a tou ?
e èske ou fimen
e èske ou fimen ?
e bwè anpil likid
e tout bagay kòrèk
e chèche konnen kisa ki genyen
e apatide zero, kote zero vle di ou pa gen doulè
e fè anbilans lan mennen ou vini
e èske yo te fè w yon tchekòp medikal oswa yon egzamen fizik tout lòt jou ?
e èske ou te genyen yon bagay tankou sa deja ?
e èske ou te pran medikaman pou sa ?
e èske ou te pran medikaman pou sa ?
e la
e anfen dènye kesyon an
e èske ou fimen oswa ou bwè 
e ki wotè lafyèv ou a te monte
e depi kilè pwoblèm sa yo kòmanse ?
e depi kilè ou te fè sa ?
e pandan konbyen tan doulè sa a pral dire marco ?
e ki kantite ou te fimen ?
e ki laj ou genyen ?
e ki laj ou di ou te genyen, Msye Jones ?
e ki laj neve w la genyen ?
e mwen kapab santi l nan tout bra gòch mwen ak nan zepòl mwen ak lòt kote ankò
e m pa ale kay doktè
e m konn bwè
e si li gaye nenpòt ki kote
e si w pa santi w refè anjeneral apre yon oswa de jou
e si w fè aktivite
e si w pran yon aspirin
e mwen fè tchèkòp ak lòt bagay
e mwen sòti
e mwen gen doulè rimatism
e mwen te santi l maten an
e m te touse tou
e mwen gen maltèt
e mwen gen yon maltèt yon maltèt avèk redisman dèyè tèt mwen
e mwen gen yon maltèt dèyè tèt mwen
e mwen gen yon refwadisman ansanm avèk yon touse
e mwen pran tou grenn anti-enflamatwa kont opresyon 
e mwen gen lafyèv
e mwen gen maltèt
e yo kontwole nivo ensilin mwen
e mwen gen yon dyare likid trè grav
e mwen santi m pa bon ditou
e mwen se yon bòsmason
e m ap rele
e m pral poze w kèk kesyon
e mwen pral voye yon foto ba w avèk sistèm nou an
e mwen pè kòmkwa gen yon bagay ki pral rive mwen
e m pa santi kò m bon menm
e m gen gwo doulè pwatrinpwatrin jodi a 
e m ap poze m kesyon èske pou m vin wè yon doktè jodi a ?
e nan bra m
e tanpri reponn wi oswa non sèlman
e mwen pa kapab pa ale nan travay
e èkse nenpòt moun lakay ou oswa zanmi ou malad
e èske isit la se sal dijans lan ?
e èske se bon moman pou alèji ou deklare ?
e mwen pran ensilin pou sa
e m pran medikaman pou sa
e mwen pran ponp respiratwa mwen
e mwen pran medikaman mwen ak tout bagay
e li chanje
e li konn vini detanzantan
e li pa fè mal la a
e m santi kòmsi foumi ap mache nan bra gòch mwen
e li pwovoke doulè nan pwatrin lan
e m kwè mwen gen yon ti lafyèv
e mwen kwè li desann nan bra m
e se vreman yon doulè ki fò
e se pa okenn aktivite espesyal
e se sou bò gòch ou pa vre ?
e li dire ant de a kat minit
e li dire plis tan toujou
e mwen eseye ale ankò
e li di mwen gen anviwon san degre
e li sanble vin pi grav ozanviwon senk è nan apremidi
e se yon gwo doulè
e li pral siman gade plis detay sou sa
e m al nan twalèt anpil fwa
e mwen kontwole tan ki pase
e mwen vle poze kèk kesyon
e mwen ta renmen ou montre m sou desen-dyagram sa a sou pati kò sa a
e m vle ou dekri pou mwen
e mwen vle w di mwen ki kote doulè pwatrin ou an chita
e mwen vle w fè yon wonn toutotou zòn lan pou ka montre m li
e mwen vle w  montre m ki kote ou gen doulè 
e mwen t ap estènye
e mwen pral tann anbilans la
e mwen ta konseye w si se posib pou w pa kondwi machin ou oumenm
e se menmjan ak lè ou gen yon grip
e li posib, ou konnen, pou w kontamine tout rès fanmi w
e anpil redisman, pa vre ?
e asire w kè w ap fonksyone jan li fèt pou fonksyone
e Mary èske ou konprann tout sa m ap di w ?
e Msye Jones depi kilè ou gen doulè sa a ?
e zanmi mwen reyisi konvenk mwen se pou mwen eseye rele yon moun
e mwen gen yon bon doktè
e nen m t ap koule
e ti frè m
e koulyè a doulè sa a kòmanse
e nan lòt bagay sa yo
e oh bondye papa m, isit
e detanzantan yon sigarèt mariwana
e youn se pa anyen
e lòt kesyon sosyal
e petèt mwen ta konseye w pou
e petèt anvan 24èdtan k ap vini yo pito w al wè doktè jeneralis ou
e kouri anpil
e vin wè nou touswit
e li pa gen dyare oswa lòt bagay
e li malad
e li plizoumwen gen menm sentom yo
e konsa se pou m ale lopital ?
e konsa èske doulè w la ap gaye koulye a Msye Jones ?
e yon bagay yo rele maladi rimatism oswa yon bagay konsa
e li gendwa fè mal anpil
e pafwa li pi fò pase lòt moman
e pafwa li fè m pè menm
e pafwa doulè a sanble li rive jouk nan kou m menm
e kidonk se premye fwa ou gen yon bagay ki osi grav ?
e respire-ekspire plizyè fwa
e pran de grenn tylenòl chak kat a sis èdtan
e di mwen kilès sentòm ou genyen koulye a ?
e di mwen
e dis se doulè ki pi fò ou janm santi
e dis se pi gwo maltèt ou janm genyen
e se pou w chita
e se sa ki te vrèman fè mwen te rele nou
e sa ap bezwen yon analiz ki pi apwofondi
e sa ap agrave lè w fè aktivite
e pousyè a leve
e maltèt sa a se tankou, ou konnen, menm kalite maltèt ak sa ki chita dèyè tèt ou
e apre
e apre la a dèyè tou
e la dèyè a mwen gen yon doulè nan yon kote
e apre sa rele nèf en en
e la a mwen santi yon doulè nan bra mwen
e mwen gen yon gwo maltèt tou
e li monte jouk la a tou
e apre sa en apre en
e apre sa tann pou wè jan l ap evolye pita ?
e pafwa li menm desann nan bra m
e pafwa li fè yon ti amelyorasyon
e se sa ki fè m pè
e li ta pral rete
e lè mwen pa gen anyen nan vant mwen
e doulè a rete
e yo gen dyare
e yo gen yon mouvman lafyèv tou 
e yo anfòm
e jodia èske ou te tcheke nivo sik ou
e jouk la
e fè pipi ?
e tann
e tann anbilans la
e nou pa konnen ki maladi ou te deja genyen
e kisa w ap vomi ?
e kisa w fè ?
e sa mwen rekòmande se
e sa mwen konseye w se ale nan sal dijans
e ki wotè w ?
e ki medikaman w ap pran ?
e ki medikaman w ap pran koulye a ?
e ki medikaman ou t ap pran, Marie ?
e ki medikaman ou pran pou maladi sa yo ?
e ki sa w t ap fè 
e ki lòt kote w ap trase, Mary ?
e ki kote sa ye ?
e ki kote li fini ?
e ki kote li gaye
e ki travay w ap fè ?
e ki medikaman doktè a ta dwe prekri m ?
e pandan w ap trase a
e avèk maladi sik ou a
e èske li ta w fè pi mal ankò
e ou pa kapab bwè
e ou pa gen lòt maladi
e w pa vwayaje ale nan peyi entranje tou lòt jou ?
e ou konnen mwen pa janm manke menm pa yon sèl jou pandan dis lane ki sòt pase yo
e ou konnen se kòmkwa mwen santi pwatrin mwen pral fann
e gen moun ki touse nan figi m tout tan
e ou konnen petèt doulè a gendwa sanble li vle tounen
e se pou w fè sa koulye a
e se pou w ale nan klinik la touswit
e ou peze nèf
e dyare w la
e w gen doulè pwatrin
e maltèt ou yo
e ensilin ou an ?
e sentòm ou yo pa disparèt apre senk jou
e konbyen ou peze ?
e ou di se yon presyon ou gen nan pwatrin ou
e ou di ke li fò anpil
e ou konn wè yon moun nan klinik la
e ou ta dwe pran yon grenn aspirin, de grenn aspirin koulye a 
e bale tout magazen an
e zewo se nivo ki vle ou doulè a fèb oswa ou pa gen doulè ditou 
yon lòt bagay tou sèke mwen pa grangou
èske lè w fè pipi ou santi li brile w ?
èske ou pa gen okenn doulè pwatrin ?
èske ou touse ?
èske ou fè maladi sik ?
èske pipi w chanje koulè ?
Èske ou pa gen okenn sansasyon dwòl tankou paralizi pikòtman nan bra gòch ou ?
èske ou santi yon bagay k ap brile w ?
èske gen moun nan fanmi w ki gen pwoblèm kè, maladi kè, atak kadyak, kolestewòl, tansyon ?
èske ou te konn gen lòt maladi oswa lòt pwoblèm ?
èske ou remake nenpòt lòt sentòm oswa pwoblèm lè ou gen doulè miskilè ? 
èske li fè w mal lè w ap fè pipi ?
èske ou santi yon gwo doulè sou bò gòch pwatrin ou ?
èske souf ou kout ?
èske ou transpire ? èske ou genyen kè plen vomisman oswa tèt ou ap vire (vètij) ?
mwen remèsye ou pou èd ke ou ban mwen
anviwon de san ven liv
èske ou gen doulè ?
èske gen moun lakay ou ki malad menm jan avèk ou avèk menm sentòm yo ?
èske gen lòt moun ki malad lakay ou menm jan avèk ou
èske se nan tout kò w oswa nan bra w avèk janm ou sèlman ?
èske ou ?
èske ou pa vomi likid ou bwè
èske ou se yon tafyatè ?
èske ou alèjik avèk sèten medikaman ?
èske ou alèjik avèk sèten medikaman ?
èske ou fache
èske ou konprann mo sa a ?
èske sa va 
Èske ou gen doulè nan vant ou ?
èske ou gen frison ?
èske ou gen difikilte pou respire koulye a
èske ou gen nenpòt ki lòt sentòm ?
èske souf ou kout ?
èske ou gen maltèt devan tèt ou ?
èske ou gen swe frèt (transpire anpil)?
èske ou sou koulye a ?
èske w ap lòt medikaman apa ensilin la ?
èske ou kontinye gen doulè pwatrin lan
èske ou la toujou ?
èske w apnenpòt ki lòt medikaman ?
èske ou rele Will Robinson ? 
dapre sa mwen konnen
dapre sa mwen konnen
dapre ou ?
yon gwo doulè yon gwo doulè
lakay ?
lè sa a mwen ta pè ou pa gen ase san ki rive nan kè w petèt 
ou gen yon move gou nan bouch ou ?
paske mwen pa santi m byen
paske mwen gen opresyon
paske doulè a fò
paske mwen pa santi m byen jodi a
paske mwen pa santi byen ditou
paske li pi bon pou tcheke eta sante w
paske doulè a ta pral kòmanse
paske se sezon lagrip
paske sanble ou gen doulè san rete depi 2 èdtan
anvansa mwen te toujou byen
anvan nou pran desizyon sa a la a
anvan ou reponn
apa maladi sik (dyabèt), èske ou gen lòt pwoblèm oswa gwo maladi ?
apa doulè ak souf kout, èske ou transpire ou gen kè plen oswa ou konn vomi ?
pliye tankou si w ap salye yon moun 
bese tèt ou ?
men tou yo pa ta dwe mete nou sou kote poutèt doulè pwatrin ki sot nan maladi kadyak la
men yon pwoblèm ki pi enpòtan koulye a se doulè pwatrin sa a
men èske ou kapab di mwen ki kote doulè sa a prale
men sètènman
men èske mwen te di w m konn vomi tou
men pa kondwi machin ou oumenm
men pa tann pou fè deplasman sa a 
men èske ou wè w ap transpire plis poutèt ou gen doulè sa a
men li mouri sibitman
men li konn wè mwen omwen yon fwa pa mwa
men mwen kapab santi li monte anlè kou m e li rive nan zepòl dwat mwen 
men mwen pa t kapab jwenn li
men mwen pa gen doulè a anjeneral
men mwen pa panse li te gen dyare
men mwen santi pi mal
men si ou gen dyare pi fò toujou 
men si w ap touse
men mwen jwenn medikaman jenerik yo nan Walmart
men fòk mwen di w, ou konnen
men mwen konn genyen swe ki trè frèt (transpirasyon frèt)
men mwen gen difikilte pou mwen respire
men mwen pa kapab
men mwen konnen anpil moun touse sou mwen
men gen yon swe frèt (transpirasyon ki frèt)
men mwen gen souf ki kout
men mwen pa gen okenn vomisman ni dyare
men mwen gen anpil enkyetid
men nan fanmi w èske gen yon moun ki gen pwoblèm kè koulye a oswa anvan ?
men èske li grav ?
men èske doulè sa a fò 
men èske transpirasyon ou frèt oswa cho ?
men mwen pran ensilin
men mwen pa santi sa koulye a
men mwen santi tankou li nan do m tou
men mwen fè tout jounen an avèk li
men mwen kwè l ap dòmi
men li trè trè dlo
men li pa janm ale
men li fè m mal
men li pa t janm dire lontan konsa anvan
men li fè m mal tout bon vre
men li enpòtan pou ou ale nan pòs premye swen medikal
men se pa yon vrè doulè
men se pa premye fwa
e m vle ou desine l pou mwen
men mwen travay nan yon magazen
men jan mwen te di a, sè m malad konsa tou
men san dyare
men pa gen anyen k ap vini
men koulye a sa fè twa mwa anviwon
men koulye a li pi fò
men sinon mwen kwè l ap ranje pou kont li
men li pa vomi e li pa gen dyare
men li pa vomi e li pa gen dyare
men li p ap vomi
men nèg sa a pi piti anpil
men tanperati a pa trè wo
men fwa sa a li sanble li pi fò
men mande yon zanmi pou li mennen ou, si se posib
men nou dwe pran tout prekosyon pou swen tout doulè pwatrin
men ou konnen pi bonè jodi a
men ou konnen, mwen bwè
men ou konnen, m ap pran ensilin
men ou konnen mwen chita
men ou konnen li yon jan difisil pou kapab di
men ou konprann li pa fè m mal vreman lè m ap respire sèlman 
men ou konnen nivo sik mwen ase nòmal
men ou konnen okenn lòt bagay
men ou konnen lè mwen eseye leve ankò
men w ap respire nòmalman koulye a pa vre ?
men ou kwè li tèlman grav konsa ?
nan anbilans, de preferans
babay
rele yon anbilans
èske ou kapab desine sou foto sa a
kisa mwen kapab fè pou ou ?
tanpri, kisa mwen kapab fè pou ou ?
èske mwen kapab repose pandan yon ti moman
èske ou kapab dekri pi byen ? 
èske ou kapab di m ki nivo doulè ou genyen oswa ki entansite doulè a, zewo vle di ou pa gen doulè e dis vle di doulè a trè, trè fò
èske ou kapab ede mwen ?
èske ou kapab ede mwen jodi a ?
èske ou kapab wè ?
èske ou kapab wè l ?
èske ou wè sa a doktè ?
èske ou kapab montre mwen ?
èske ou kapab di mwen si gen yon moun nan fanmi w ki te malad tou lòt jou ?
èske ou kapab di mwen nan ki nivo doulè sa a ye koulye a ?
paske mwen pral kay doktè
paske mwen pa t menm panse mwen te gen pwoblèm kè
paske mwen chita e m ap pale avèk ou koulye a
paske jan mwen te di a
paske sa kapab ede w
paske bra m te yon jan angoudi apremidi a
Poutèt doulè pwatrin sa a mwen bliye nèt
paske y ap touse
paske nou dwe fè plis tès toujou
doulè pwatrin
frèt
swe frèt ?
swe frèt ?
antre 
konjesyon ?
èske ou kapab dekri doulè a tanpri ?
èske ou kapab di sa ?
david depoze bagay sa a
dyare ?
èske mwen te di w mwen gen dyare ?
èske mwen te di w mwen pa gen apeti
ou pa t janm fè tès espesifik yo ?
èske ou te pran tanperati w avèk yon tèmomèt
èske ou te fè yon bagay
èske ou te fè yon egzamen medikal pou pwoblèm sa yo
èske ou tande sa mwen di ou ?
èske ou te janm tcheke li ?
èske ou te
èske li konn vini e li ale
èske ou santi tankou si yon moun t ap peze pwatrin ou
èske li deplase yon lòt kote
èske li antre nan kou w nan bra w nan do w ?
èske li fè mal
èske li sanble sa ?
èske gen lè li fè doulè vin pi fò
li pa fè mal
èske ou dakò avèk sa ?
èske li vin pi grav lè mwen fè sa
èske doulè a konn tounen ?
èske doulè a antre nan machwa w
èske doulè a ogmante
èske doulè a ale
èske mwen gen endijesyon
pa pran okenn jodi a
pa tann
èske souf ou kout toujou
èske yo plenyen yo malad e ke yo genyen menm sentòm ?
èske 
èske ou santi yon doulè isit tou nan tout bra w ?
èske ou tcheke nivo sik ou poukont ou lakay ou ?
èske ou santi doulè pwatrin lan fò
èske ou santi w koupab poutèt w ap bwè a ?
èske ou santi yon doulè nan pati sa a sèlman
èske ou gen difikilte pou respire nòmalman ?
èske ou gen alèji
èske ou gen noze ak vomisman ?
èske ou konn pran yon bagay pou ede w leve nan maten ?
èske ou gen alèji ak nenpòt pwodwi oswa medikaman ?
èske ou gen alèji ak nenpòt medikaman ?
èske ou gen alèji ak nenpòt medikaman oswa nenpòt ki bagay ?
èske ou vini avèk aspirin nan sak ou oswa lòt kote
èske ou konnen si w gen pwoblèm tansyon ?
èske ou gen pwoblèm kè ?
èske ou gen lòt pwoblèm kè nan fanmi w oswa lòt kalite maladi ? 
èske ou gen pwoblèm medikal ?
èske ou gen lòt maladi kwonik tankou tansyon oswa lòt maladi konsa ?
èske ou gen nenpòt ki lòt maladi ?
èske ou gen lòt maladi kwonik pwoblèm medikal tankou dyabèt ?
èske ou gen lòt pwoblèm medikal
èske ou te genyen lòt pwoblèm medikal oparavan
èske ou gen kesyon ou ta renmen poze ?
èske souf ou kout lè ou gen doulè pwatrin sa a ?
èske ou gen nenpòt ki
èske ou gen aspirin lakay ou ?
èske kou w rèd e ou gen maltèt ?
èske ou gen lafyèv ?
èske ou gen aspirin lakay ou oswa yon lòt grenn ki tankou aspirin ?
èske ou gen dyabèt ?
èske ou fè tansyon ?
èske souf ou konn kout lè ou gen sa ?
èske ou gen tanperati a ?
èske ou gen vomisman ak dyare ?
èske ou konnen kijan pou fè sa ?
èske ou konnen si li te deja gen pwoblèm kè ?
èske ou konprann sa m ap di w la, doktè ?
èske ou konnen ki sentòm li genyen ?
èske ou konnen nivo kolestewòl ou ?
èske ou remake kèk lagratèl sou po w
èske manman ou papa ou oswa frè ak sè w gen pwoblèm kè ?
èske fanmi w gen menm sentom yo
èske ou wè
èske ou wè l ?
èske ou kapab wè foto sa a ?
èske ou wè desen a
èske ou wè imaj la
e èske ou fimen ?
èske ou gen yon maladi espesyal ?
èske ou pran ensilin ?
èske ou konprann ?
èske ou konprann mwen ?
èske ou konprann sa ?
èske ou vle pou mwen pran l koulye a, doktè ?
bwè anpil likid jodi a
chofè
sal dijans
detanzantan 
detanzantan mwen pran tankou yon aspirin oswa yon lòt bagay
egzakteman sa w ap dekri
Kèk grenn tylenol
Senkant-uit
premyèman, èske ou kapab tande mwen byen ?
senk sis
pandan apeprè de a twa
Sa fè kèk jou mwen gen lafyèv 
pandan plizyè lane ?
pou anbilans la rive
koulye a, yon aspirin trè bon tou
karann-senk
dapre mwen, li ta pi bon pou w ale nan pòs premye swen 
monte la a
tcheke sa kòrèkteman
ale devan
monte la
ale nan twalèt
byen
bay-bay
bonjou
bonjou, doktè
ou te mèt ale
gen doulè isit
monte sou bò gòch lan la a
ap touse sèch yon refwadisman nen ap koule vomisman dyare
pa t ale okenn kote
èske ou
èske ou te arive mezire li ?
èske ou fè tata dlo dyare plis pase kat fwa nan jounen a ?
èske ou te rete nan yon avyon oswa nan yon otobis pandan anpil èdtan 
èske ou te fè pipi
èske ou te bwè alkòl, byè ?
èske ou te gen frison ?
èske ou te deja gen kriz kadyak ? aksidan vaskilè serebral (estwok) ?
èske ou deja gen pwoblèm pou pipi ?
èske doktè w te fè w fè yon tès ki rele emoglobin-a-en-c ?
èske ou te pran
èske ou te pran viagra jodi a ?
li mouri
Nimewo gratis heidelberg telemedicine
l ap vini
li la a
li gen disèt an
li fèk mouri
li okipe m trè byen
alo
alo ?
alo, doktè 
alo ?
mwen gen doulè isit
la a, devan an
li dòmi byen
li te eseye montre m kijan pou m sèvi avèk li
li te gen anviwon karant tan
li te byen
hey
bonjou, doktè
bonjou, doktè
bonjou doktè Porter
tansyon dyabèt ?
Bonjou, msye Jones
tann
e kè plen oswa vomisman oubyen dyare ?
e fimen ?
kijan ou ye ?
kijan ou santi w ?
kisa mwen kapab fè pou ou ?
kisa nou kapab fè pou ou ?
kijan mwen dwe dirije l ?
sepandan ou pa bezwen pè
Sepandan,mwen gen apeprè trant-sèt pwen senk degree sèlsiyis
sepandan mwen rekòmande w ale kay doktè w demen sidyevle
sepandan mwen fè tèst pou dyabèt la
sepandan li gen sentòm ki sanble pa m yo anpil
ki wotè li rive ?
ki wotè lafyèv ou ?
ki wotè li te ye ?
kilè doulè a te kòmanse ?
konbyen tan li dire
konbyen tan li dire ?  
konbyen tan ou chita ?
depi konbyen tan sa konn rive ?
konbyen tan doulè a dire san rete jodi a  ?
konbyen lane ?
kisa mwen kapab fè pou ou ?
konbyen ?
konbyen sigarèt ou fimen ?
konbyen sigarèt ou fimen, madam ? chak jou ?
konbyen ou peze ?
konbyen doulè w ap santi koulye a ?
èske ou santi doulè koulye a ?
ki laj ou ?
ki laj ou, Marie ?
kijan tanperati a ye ?
kijan tansyon ou ye ?
ki wotè sa a ?
san swasann-dis
mwen rekòmande pou w ale kay doktè
mwen rekòmande pou w ale kay yon espesyalis
mwen fè alèji ak flè
mwen yon pwofesè
m ap rele w
mwen dyabetik
mwen gen lafyèv
mwen pa santi m byen ditou
Mwen respire ponp mwen
mwen kapab fè sa
mwen kapab tande
mwen kapab santi l enpe nan vant mwen tou
mwen pa kapab sonje istwa yo
mwen tcheke nivo sik mwen chak jou
mwen pa t kapab konprann byen
mwen te santi souf mwen te kout enpe
mwen pa janm fè tès
mwen pa t gen pwoblèm pou pran medikaman
mwen pa pran tanperati mwen
mwen gen dyabèt
mwen pa respire byen
mwen pa konte ki laj mwen genyen ankò
mwen pa anvi manje
mwen pa ale kay doktè
mwen pa gen dyare
mwen pa gen okenn bagay konsa
mwen pa gen anpil apeti
mwen pa gen doulè sa a
doulè sa a pa fò anpil
mwen pa vomi e mwen pa gen dyare
mwen pa konnen
mwen pa konnen si li sipoze bò kot vesi mwen
mwen pa konn kisa
mwen pa renmen ale kay doktè
mwen pa sonje
mwen pa fimen
mwen pa pran anyen
mwen pa kwè mwen fè tansyon
mwen pa kwè sa
mwen pa kwè ou gen okenn siy avètisman ki grav
mwen pa vle di sa ye jan li ye a
mwen fimen
mwen konn fimen kèk sigarèt
mwen bwè lèt mwen chak jou
mwen manje
si yon bagay chanje
si li te fè l ?
mwen santi doulè nan pwatrin mwen, la nan devan pwatrin mwen an
mwen gen yon doulè nan kou mwen
mwen gen yon doulè nan tout tèt mwen
mwen gen doulè nan tout kò m
mwen gen yon doulè la epi la epi la a tou
mwen gen doulè devan sousi a epitou dèyè nen mwen nèt sou de bò sa yo
mwen gen doulè nan tout zo mwen
si mwen monte kèk mach eskalye
si mwen kouche oswa m ap repoze
si pandan pwochen senk oswa sèt jou yo ou pa santi w pi byen
si mwen rete kalm
si nèf en en pa disponib
sinon
si se sa, mwen ta kontinye e mwen ta pran youn nan sa yo koulye a
si yon moun te fè presyon sou vant ou, espesyalman nan pati sa a
si se yon pwoblèm
si se sa w ap mande
si pa gen okenn pwoblèm
si gen lòt pwoblèm osa kesyon ou bezwen
si yo kite ale rapidman ?
si ou kapab trase kote doulè a ye
si ou kapab jwenn kèk grenn aspirin
si ou kontinye gen gwo lafyèv
si ou te kapab
si ou gen lafyèv sande degre oswa plis
si ou pa amelyore nan anviwon vent-kat èdtan
si ou te pran tanperati w
si w manje oswa
si ou repoze
si ou pran de grenn aspirin
si ou panse sentòm oswa pwoblèm ou yo ta merite pou nou kontinye egzmen an plis 
mwen fè tchèkòp regilyèman
mwen te gen lafyèv yè
mwen gen yon ti doulè
mwen gen yon tikal
mwen gen yon vye tèmomet la a
mwen gen yon ti lafyèv tou
mwen pèdi konsantrasyon mwen
mwen gen tankou doulè nan vant ki mache avèk li
mwen fè tchèkòp regilyèman ak lòt bagay toujou
mwen genyen yon an misk mwen
mwen sipoze li tankou zepeng ak zegwi ak bagay konsa
mwen te gen lafyèv ayè
mwen te gen yon doulè fò pandan yon ti tan nan pwatrin mwen
mwen te genyen li pandan inèdtan
mwen te gen maladi nòmal tout timoun konn genyen yo
mwen te gen maladi nòmal yo
mwen gen yon refwadisman
mwen gen kèk kesyon
mwen gen yon maltèt la a pa devan
mwen gen yon gwo maltèt nan tanp mwen yo
mwen gen anpil lakay mwen
mwen gen yon boul nan gòj mwen 
mwen gen doulè nan tout kò m
mwen gen yon gwo doulè la a nan pwatrin mwen
mwen gen opresyon
mwen gen opresyon ak maladi rimatism
mwen gen yon gwo maltèt
mwen blese nan tèt
mwen t ap travay tout maten an
souf mwen kout
mwen gen dyabèt
mwen te genyen l pandan plizyè jou
mwen fè alèji kont polèn tou
mwen genyen l
mwen te fè sou kò a toutotou pati pwatrin lan ?
mwen pa santi m byen depi de jou
mwen pa gen okenn doulè
mwen pa t gen okenn rezon pou
mwen pa t vreman pale de sa
mwen pa janm ale kay doktè pou plizyè lane
mwen pa t janm pran li depi lè sa a
mwen gen doulè nan tout kò m
mwen gen pwoblèm manje pwason
mwen gen pwoblèm pou dòmi
mwen gen pwoblèm avèk pye mwen yo
mwen gen yon gwo maldan tou
mwen gen kèk difikilte pou respire tou
mwen gen doulè nan gòj
mwen annik santi m cho toutbon
mwen annik santi l yon jan tripote m pafwa
mwen konnen sa nan dènye dezèdtan ki sot pase yo
mwen konnen doktè a mande anpil egzamen pou mwen
mwen renmen bwè
mwen pral fè sa kounye a
mwen pral suiv konsèy ou
mwen pral voye yon imaj pou ou
mwen pral montre w foto sa a isit la
mwen pral eseye fè yon desen pou ou
mwen pèdi koneksyon an isit la
mwen se yon bòsmason
mwen peze sande kilogram
mwen fè alèji ak polèn nan sezon prentan, men mwen pa fè alèji ak medikaman
mwen se yon chofè kamyon
m ap rele
m ap vini kounye a
mwen vle di
mwen vle di tanperati w nan dènye vennkat èdtan ki sot pase yo?
mwen se Elizabeth
mwen santi doulè toupatou
mwen santi m pi byen  jodi a
wotè m se senk pye ak sis pous
mwen gen karannsenk an
mwen pral voye yon dyagram pou ou sou konpitè a kounye a
mwen pral montre w yon dyagram
mwen pral montre w isit la, sou foto sa a
mwen pral poze w kèk kesyon
mwen pral ba w divès degre doulè
mwen pral voye yon foto pou ou
mwen pral voye foto sa pou ou de kò a
mwen gen doulè nan pwatrin
mwen gen kèk doulè nan pwatrin jodi a
mwen gen kèk pwoblèm
mwen gen yon pwoblèm jodi a
mwen isit la
otreman, mwen an bòn sante
mwen gen enpe maltèt ak enpe lafyèv jodi a
m ap gade bagay sa a isit la a
mwen pa
mwen pa fin santi m byen
mwen pa santi m trè byen
mwen pa gen ankenn pwoblèm nan do m kounye a
mwen pa fin sèten pou sila a
mwen p ap pran ankenn medikaman
mwen p ap pran ankenn medikaman ditou
mwen pa vomi
mwen pa byen
mwen byen
mwen gen swasannsenk an
mwen gen swasannsenk an
mwen gen swasannsenk an
eskize
eskize m pou sa
mwen di w
m ap eseye trase yon sèk
mwen enkyete anpil pou konplikasyon oswa pwoblèm ou genyen yo
mwen enkyete anpil, ou gendwa ap fè anpil sa yo rele yon kriz kadyak
mwen byen
mwen enkyete
mwen bezwen kèk èd
mwen vle ou fè toudabò yon bagay
mwen pa te janm gen pwoblèm
anfèt, yo posib fè yon elektwokadyogram
anfèt, mwen te vomi ayè
isit la
nan fanmi pa m, papa m te mouri pandan l ap dòmi
nan bòkote gòch mwen
dapre mwen se grip
dapre mwen pi bon bagay se pran yon aspirin jodi a
dapre mwen se yon ti grip
alaplas, si li nesesè
otrefwa, mwen te rete kalm
nan domèn sa a
entoksike
mwen pa konnen toutbon
mwen vrèman bezwen pale ak yon moun
mwen rekòmande ou al wè doktè w ankò pou suivi
mwen te di doulè nan pwatrin
mwen te wè li yon fwa nan sal dijans (translate as "sal dijans" if "er" stands for Emergency Room)
mwen konprann (understand), mwen wè (see)
mwen konprann li (understand), mwen wè li (see)
mwen wè li soti nan mitan pwatrin ou al monte nan kou w
mwen wè li kounye a
mwen wè youn sou bra dwat ou
èske soti nan lestomak brile anrapò ak tib dijestif (if g i stands for gastrointestinal track)
èke se swe frèt?
èske se yon doulè pike toudenkou, yon doulè pa twò fò ki dire, yon presyon?
èske l gen san oswa yon lòt bagay?
èske li la toutan?
èske l pa janm chanje?
mwen chita
èske l gen yon odè pouri?
èske l annik rete la
èske se tankou yon moun ki lou anpil anpil chita sou pwatrin ou?
èske l pike tankou yon kouto
èske sa sere?
èske se premye fwa ou santi l?
èske se premye fwa  sa te rive?
èske se manje w ?
mwen dòmi nòmalman
mwen fimen
mwen te kòmanse nan lekòl segondè
mwen te kòmanse santi m pa byen maten an
èske sa klè?
èske sa kòrèk?
èske gen yon bagay ki
èske doulè sa parèt pandan lannuit ?
mwen sijere w al wè doktè w demen
mwen panse m dwe fè l
sètènman
mwen sèmante devan Bondye li te dwe tankou yon sèt oswa uit osinon yon bagay tankou sa
anfèt li sanble tankou ou gen kèk doulè kadyak, kèk doulè kè
mwen pran yon medikaman anti-enflamatwa ak medikaman ki dilate bwonch pou opresyon an
mwen fè yon repoze
mwen pran motrin uisan
tout bagay te kòmanse avèk yon maltèt epi lafyèv apeprè nan menm moman
li ale vini
li fè sa
li pa fèmal
li sanble ap amelyore yon tikras
mwen di w dòk
ou santi l ase fò
li ale nan bra gòch ou?
li te rive
li te kontinye pandan de dènye jou ki sot pase yo
li te dire tout jounen an
li pa t parèt lè m ap manje
mwen kwè m konnen kijan pou sèvi avè l
mwen kwè m gen pètèt swasannsenk oswa swasannsis zan
mwen kwè li pi bon w ale lopital nan anbilans
mwen panse sa
mwen kwè nou pè gen yon bagay ki rive w toudenkou isit la
mwen kwè ou pral byen pou kèk jou
mwen vomi
li fèmal
li fèmal nan pwatrin
li fèmal nan mitan pwatrin mwen
li fèmal anpil
li apeprè yon senk kounye a
li apeprè gen rezon anndan la a
li vini ak esoufman
se yon swe frèt
anfèt li konprime isit la
li prèske katrevendis pousan
se yon presyon tankou doulè nan pwatrin
se vrèman yo gwo presyon, egzakteman nan mitan
sa klè
se doktè Smith
se pandan moman sa a tou
li monte nan kou m
li difisil tou pou respire pafwa
se ibipwofèn
se nan pwatrin mwen
se nan mitan pwatrin mwen
se nan mitan pwatrin lan
li sèlman
li sèk sèlman
li annik reyèlman difisil  pou sonje
li jis nòmal
li yon jan tankou likid jòn
li piplis
se sitou pandan lajounen
se pa yon kourèd
se pa tankou yon bagay
li rive egzakteman nan mitan pwatrin mwen
li rive t
li vrèman sansib
li egzakteman nan mitan pwatrin mwen
li pike
li t
se sal dijans la
se pou premye fwa
li la anwo zye m ak anwo zòrèy mwen sou toude bò
li yon jan disparèt toupiti
li deplase
mwen te pran kèk tylenol
li gaye nan kou mwen
li sanble yon demanjezon, yon pikotman
li sanble disparèt
li ta dwe vini nan kèk minit sèlman
li pa sèten ou bezwen admèt nan lopital
li pa grav
li pa senp
se pa pou premye fwa
li tankou disparèt
ondire w gen yon maladi viral
ondire w ka annik gen rim òdinè a oswa yon grip
ondire/+ oswa
li te kòmanse byen bonè maten an
li te kòmanse maten an
li sijere ou gendwa ap fè yon kriz kadyak
li reveye w?
li te anviwon nevè
li te sande maten an
li te san degre
yo te verifye li
li te kout ak fò
li te monte nan kou m maten an
li p ap kite m fè li
mwen konprann
mwen konpran sa w di a
dabitid mwen pa ale kay doktè
mwen te yon moun ansante
mwen gen anpil dyare
mwen gen kèk pwoblèm
mwen te eseye sispann
mwen te gen yon gwo maltèt
mwen te gen yon lafyèv
mwen te gen doulè nan pwatrin mwen
mwen te gen yon tous
mwen te gen anvan
sa fè anpil ane m ap fimen
mwen enkyete anpil ak doulè nan pwatrin sa a
mwen vle ou di m jan w dekri doulè nan pwatrin sa a
mwen te toujou byen
mwen t ap dechaje kamyon an
mwen t ap bwè tas kafe mwen
m ap fè l dòk
mwen pral voye yon imaj pou ou
m pral voye yon imaj pou ou sou ekran pa w
mwen ta konseye pou ou
mwen ta rele yon anbilans
mwen ta konseye anpil w ale nan klinik la nan moman sa a
mwen pa t ap antre nan bwat la
mwen ta konseye
mwen ta di se pwobableman yon uit
mwen ta sijere ou annik kalme w
mwen ta eseye pran yon randevou ak yon doktè
ap pike w
annik anyen
jis pa te ka respire toutafè
sèlman nan+/ konsèy isit
annik yon jan montre m
annik konsa
detanzantan sèlman
sèlman tretman pou ensilin
sèlman -/ou pa ka di sa
dènye kesyon
kite m mande w
kite m poze w kèk kesyon sèlman
kite m poze w kèk lòt kesyon isit la
kite m ba w plizyè degre
ann gade
ann gade
tankou yon gwo goril?
tankou monte mach
tankou tansyon wo oswa dyabèt
tankou m te vle
tankou pwen wouj?
tankou egzakteman nan mitan pwatrin
tankou yon moun ap rantre yon kouto anndan w
jan doktè a di m
tankou ou konnen, li pike ak brile anpil
tankou w t
koute
fè li disparèt?
mezanmi, sa reyèlman sansib, se pa vre?
make zonn yo
mary
mary, mwen vle fè w yon sijesyon
pètèt nan do w, nan men w
pran yon zanmi pètèt pou akonpanyen w
pètèt, ou konnen, kat, senk èdtan, yon bagay tankou sa
pètèt ou ka fè yon moun nan klinik la oswa nan sal dijans la egzaminen w
èske m ka ede w?
vle di
minit
minit?
madam jones, ki kalite doulè ou genyen?
plis pase w move?
sitou nan bra m ak janm mwen
leplisouvan se tip doulè nan pwatrin sa a
bra mwen yo, janm mwen yo
doulè nan pwatrin mwen an
pwatrin mwen vrèman fè m mal
timoun mwen yo te gen vomisman ak dyare
legliz mwen pa kwè nan sa
doktè m te sijere m wè yon espesyalis
zye m yo ble
zye m yo wouj
pye m anlè
tèt mwen fè m mal anpil
tèt mwen fè m mal isit la, pa devan
piti mwen yo ap vomi
manman m byen
misk mwen yo ap fè m mal
misk mwen yo annik fè m mal toupatou
non mwen se bijou
non mwen se mary
neve mwen
nen m wouj
nen m ap koule
papa m (oswa nonm mwen) tonbe mouri rèd
sè m gen menm sentom yo
sè m te vizite m sa gen twa jou
vant mwen
nivo sik mwen
swè mwen frèt
gòj mwen fè m mal
pipi m nòmal
noze?
noze, vomisman oswa dyare?
nèf
nèt en en
pa gen malvant
pa pran alkòl
pa gen frison
non, doktè
pa gen medikaman
non non
non non non
pa gen lòt pwoblèm medikal
non
pa gen souf kout
non, mesye
pa gen swe
pa anpil
ankenn bagay grav tankou sa a
pa anpil erezman
pa pi byen
anyen tankou sa
pa vrèman
anyen ke mwen konnen
anyen mwen okouran
se pa pa devan
pa pou medikaman, men pou polèn ak lapousyè
bon, èske li gaye kèlkanswa lòt kote?
bon, pou lafyèv la, ou ka pran yon tachipirina dous
bon, mwen lakay mwen
kounye a, mwen voye yon imaj pou ou
kounye a li plis tankou yon dizèn
kounye a, kouche sou kabann lan
Bon Mary, depi konbyen jou ou gen sentom yo
bon, soti nan en pou rive nan dis
kounye a, di m
piske kounye a m konnen ou se yon bòs mason
piske nou fin pale?
bon, ou di ou gen yon doulè nan pwatrin
n t
detanzantan
detanzantan mwen gen enpe doulè nan pwatrin
byennantandi, pi move sitiyasyon an se ta
byennantandi, nou te enkyete pou yon kriz kadyak
o!
o dòk
o, bondye, doktè
o, bondye
o g t
o, se sèlman presyon sa a
o non non
o wi
oke
oke?
oke, èske w gen nenpòt lòt sentom ansanm ak sila a, ki diferan de doulè a
oke elizabeth
oke marco
oke mary
oke oke
yon jou, de jou, twa jou?
yonn, se jis yon ti kantite doulè
lè m ap touse sèlman
lè m ap vale sèlman
sou bra gòch mwen
oswa nenpòt
oswa vini nan sal dijans
oubyen èske l brile w
oubyen èske l ale nan lòt pati nan kò w?
oubyen èske l rete ansanm avè w?
oubyen èske sa sanble anrapò ak maltèt ou an?
oubyen èske vant ou fè w mal?
oubyen anba nan bra w?
oubyen èske w respire byen?
oubyen èske w bwè alkòl oswa yon bagay tankou sa?
oubyen èske w santi doulè nan lòt pati tou?
oubyen èske w santi foumi nan bra w yo?
oubyen èske w annik santi w cho?
oubyen èske w vomi manje ak likid, oswa kisa?
oubyen w anvi rann gaz
oubyen w gen enpresyon w ap vin pi mal
oubyen ale nan sal dijans ki pi pre a
oubyen èske w gen respirasyon siflan kounye a?
oubyen ede w ak tranbleman yo?
oubyen si w konnen mwen dwe al pran lèt yo pi bonè
oubyen si w pa gen yon zanmi oswa yon moun
oubyen si w soufri tansyon wo
oubyen si tanperati w depase sansenk
oubyen èske se yon doulè pa twò fò ki dire, ki lanse w regilyèman?
oubyen èske se yon koulè dwòl
oubyen èske l gen san oswa yon lòt bagay?
oubyen èske w gen enpresyon petèt tankou yon bagay k ap kofre
oubyen èske se yon bagay ki rete fò?
oubyen èske gen lòt bagay ki
oubyen, li vin pi mal
oubyen li pa enpòtan?
oubyen pran yon randevou avèk doktè w
oubyen yon moun ki chita sou pwatrin ou?
oubyen yon bagay konsa
oubyen sispann fè egzèsis?
oubyen sispann mache
oubyen pran kontwòl yon anbilans kounye a
oubyen tolere likid
oubyen eseye bouje anpil
oubyen kisa k fè li pi mal?
oubyen lè w ap fè yon ti aktivite?
oubyen kote pwoblèm ou ye
oubyen pa ezite pase isit la nan sal dijans la pou yon egzamen
apade ensilin, èske w ap pran yon lòt medikaman?
yon pake edmi pa jou
doulè nan bra mwen yo
pafè
tanpri, ede m
tanpri, al wè medsen w ankò nan douz èdtan annapre yo
tanpri, di m sa m dwe fè
tanpri, tann
tanpri, tann yon moman
apeprè, menm lafyèv ak tous la, maltèt ak doulè nan misk
sandout, li te apeprè yon uit
pwobableman ven, vennsenk an
gaye
vrèman lach e k ap koule?
vrèman fò?
dwat
se pa vre?
egzakteman nan mitan pwatrin mwen
touswit
li byen
ta dwe sou kote gòch
montre m sou imaj la ki kote w santi doulè a
montre m egzakteman ki kote doulè a ye
depi mwen fin antre nan lame
piske w gen lafyèv
sosyalman
kidonk, èske w janm konn fè egzamen pou kè w
kidonk, èske ou pa konn si w gen kèk pwoblèm nan kè?
kidonk, èke w panse kèk nan sentom sa yo ta kapab anrapò ak yon gwosès?
alò, orevwa
kidonk, si w ta jwenn wout pou ale nan sal dijans ki pi pre a
kidonk, mwen gen anpil vizitè ki vini
kidonk, mwen oblije chita anpil
kidonk, ou konnen dòk, mwen dwe travay
kidonk, mwen dwe sèvi ak espre
kidonk, mwen p ap gen ankenn pwoblèm ak sa
kidonk, mwen sèten ou deyò a la, ap travay nan yon anviwonnnman ase cho
kidonk nan fanmi w, pètèt manman w?
kidonk mwen pa te ale vrèman kay doktè
kidonk, mwen panse mwen dwe genyen yo lakay
kidonk se pa pou premye fwa
kidonk, m ap fimen depi ventan konsa
kidonk mwen vle rakwoche
kidonk, m ap rete la trankilman
kidonk, mwen ta di depi kèk èdtan konsa
kèk medikaman pou sa
enpe noze
sèten moun di se sa
kèk medikaman pou sinis kapab ede w ak maltèt la tou
gen yon bagay k ap pase
pafwa, mwen annik pa ka reprann souf mwen
pafwa li amelyore
pafwa, li vin pi mal
kidonk pa gen anyen ladan ki ale nan do w?
alò, oke
touswit aprè mwen te kite kabann
malgòj?
alò pafwa li vin enpe wo
pou mwen ka wè egzakteman
kidonk doulè ak tanperati a disparèt
alò, ki lòt bagay pou m fè kounye a?
kidonk, wi
pou ou kapab montre egzakteman ki kote w santi doulè a
kidonk ou pa ka respire
dekwa pou ou kapab trase ki kote w gen doulè a
kidonk, ou pa konnen si w fè dyabèt
kidonk, ou va ale nan pòs premye swen an
kidonk, nou dwe egzaminen w touswit nan sal dijans la
kidonk bra ak janm ou fè w mal
kidonk doulè nan pwatrin ou an te kòmanse maten an
kidonk timoun ou yo gen enpe nan menm sentom yo?
kidonk, ou peze apeprè desan t
rete trankil
kanpe (sispann)
sèten
sètènman, m pral fè sa dòk
sètènman mary
dakò
swè
pran de grenn aspirin
pran motrin uisan miligram
pran youn kounye a
mennen w toudwat nan sal dijans la
pale m de doulè nan pwatrin ou an
di m tou
di m non, èske w gen doulè nan misk toupatou nan kò w?
di m non, èske doulè sa a tankou yon bagay ki rete fò?
pale m plis de maltèt ou yo
tanpri, di m
di m kisa m dwe fè?
di m ki medikaman w pran
di m ki kote w santi doulè a?
di m kimoun ki lakay ou ansanm avè w kounye a?
dis konsidere doulè ki pi mal la
dis se doulè ki pi mal la
pase m
pase si m te gen yon rim
mèsi
mèsi
mèsi doktè
mèsi poutèt ou rele
mèsi anpil
ke apre lè w manje
ke nan bouch
ki vin nan magazen an
ki te ede yon tikras
ke m panse ou te trape menm maladi ak fanmi w ak zanmi w
ke m rele yon doktè
ke m genyen
ke m te trase sou figi a?
ke m dwe konnen?
ki pral
ki prèske la
se yon bon kesyon dòk
sa klè
ki soti pètèt nan yon kriz kadyak
k ap vini
ki se egazakteman kote li ye
k ap sikile kounye a
ki bon
se yon sèk pafè
sa sansib reyèlman
ki bon
ki se move kote a
se sa mwen pral fè
se sa mwen pral fè apresa
se sa m ap panse
se sa li sanble
ki se kote doulè a ye a?
ke li yon jan ale vini
ki monte ak desann nan kou avèk bra w
ki vrèman fè mal
ki sanble ap monte nan kou w
ki sanble bon
ke nou rele
sa t ap pi bon
sa t ap mayifik
ke ou te dekri?
ke ou te an kontak avè l?
ke ou konnen mwen pa te prevwa li
ke ou konnen?
ke w ap fè yon kriz kadyak
ke w ap vomi
ke ou te manje
dèyè tèt ou?
pwatrin lan
timoun lan ap dòmi
dyare
doktè a pa te janm di w anyen sou li
doktè a pa te di m anyen sou li
lafyèv la ogmante lannuit
lafyèv mwen gen depi de jou a
lafyèv la kòmanse monte plis depi ayèoswa
gen de jou depi lafyèv la kòmanse
maltèt la sou toude bò tèt mwen epi dèyè zye m
dènye fwa a
doulè misk ak rimdèfwen
klinik ki pi pre w lan
epi alò rele yon anbilans
epi mwen gen doulè vant ak li san betize
epi mwen kanpe
epi ou ka vle tounen
doulè a vin pi plis epi pi fò
gen dis minit depi doulè a kòmanse
ka poutèt yon viris k ap sikile
se yon bagay enpe nan fanmi m geyen
toujou gen yon ti doulè la
sipoze gen yon foto devan zye w
men frè m lan
trè byen
men
bagay la
tanperati a pa twò wo apeprè trannsèt pwen senk sèlsiyis trannsèt pwen twa sèlsiyis
blesi a grav
yo kòmanse malad yon jou apre m
yo fè mal
yo p ap gen pwoblèm ak gwosès
li ka yon senk kounye la
men doktè clinton ki soti little-rock arkansas
men doktè d t
men doktè porter nan ijans
men doktè porter nan sal dijans
men doktè porter nan sant triyaj nan sal dijans lan
men doktè smith klinik telemedsin
men doktè vanderwal
men swen dijans
men jesse
men jim
men marco
men mis jones yo
men mis jones
men misye jones
men misye rick jones
bagay sa a pa bon
men klinik telemedsin lan
se pòs premye swen an k ap pale
se sant telemedsin lame ameriken an
se sant telemedsin rekòmande lame ameriken an
men tom
doulè sa a
doulè kounye a
sere sa a
gen twa mwa
pou rele nèf en en
jodi a
pou verifye ou pa gen okenn gwo pwoblèm kè
ou mèt al pran tylenol òdinè
pou yon anbilans kondui w la
pou ka leve w nan dòmi
pou medikaman non
pou soulaje kalite doulè sa a ?
pou fè tès
eseye jwenn aspirin nan magazen
desan ven liv
desan ven liv
de pòch pa jou
ant de ak senk minit
ant de ak twa jou
gen de semèn
tylenol jan li make sou poban an, youn oubyen de ant chak kat ak sis è
en
en-hen
malerezman wi
jistan mwen fini
jistan n evalye w
trè byen
trè byen marco
mèsi anpil
vomi dyare ak yon ti kèplen
se pou n evalye pou n wè si li ijan anpil
byen
men ankò mwen kwè, poutèt enfòmasyon mwen gen sou sante ke l ka yon bagay ijan
men èske w ka ban m plis enfòmasyon sou doulè nan pwatrin ou an ?
men dapre opizyon pèsonèl mwen se yon ti grip
men dapre w di m
men m pa konnen
men m pa kwe li gen move sant
men m gen yon ti doulè devan sou pwatrin mwen
men se pou m di doktè a laverite
men m kwè mwen gen yon ti frison
men m kwè souf kout/wo/anlè
men m gen anpil doulè misk
men tout zo nan kò m ap fè m mal
men m fè opresyon
men m fèk eseye li
men se ak sè m lan mwen rete
men m gen yon moun k ap tann pou l fè konesans ou
men m ap voye yon foto ba ou isit la
men m pran viagra
men m ap di w kisa misye jones
men m kwè
men m kwè li komik w ap mande w sa
men li ye/- anpil fwa
men m eseye pran kèk tylenol
men li sou bò sa a
men li kòmanse nan apremidi a
men li
men m gen yon gwo doulè nan pwatrin mwen
Men mwen gen doulè nan misk mwen epi nan bra ak janm mwen yo
men m fè sik
men te m mande detwa bagay
men te m mande detwa lòt bagay ankò
men kite n di
men jan m di w lan, li pike anpil
men madanm, dapre senptòm ou fèk eksplike m yo m panse se youn nan viris grip yo
men se ka sè m lan
men misye jones
men se neve w lan ki ban m yon òdinatè
men an jeneral apeprè petèt san petèt katreven-dis yon bagay konsa
men kounye la doktè, m ta di li anviwon kat
men kounye li ka senk
n ap wè w talè
men misye
men pafwa li monte nan kou m epi toutotou machwa m epi anlè bra m
men li bon
men li t
men gen kèk bagay k ap soti tonbe nan pyebwa yo kounye la
men m gen ti doulè maten an
men sa k pase egzakteman ?
men lè pwatrin mwen ap fè m mal
men w konnen
men ou konnen m di ankò n pa konnen kijan l grav
men w konnen sik mwen ap ban m pwoblèm
men w konnen m te konn pran motrin
men w konnen sa m ka di doktè
men doktè a ap deside ki kalite medikaman
nou prale ?
èske w t ap fè gwo efò
n ta renmen si w te vini nan ijans lan kounye la
e alkòl ?
e sye oubyen sye ak frèt oubyen nenpòt bagay konsa ?
e bwè alkòl ?
kisa w ap vomi ?
kisa m ka di doktè
ki koulè poupou w ?
di m kijan li ye ?
eksplike m sa l vle di ?
kisa m sipoze fè ?
kisa w santi ?
kisa ki rive ?
kisa m mande w fè se swa mande yon zanmi oubyen oumenm rele nèf en en
ki pwoblèm ki genyen ?
kisa m manje
ki kalite doulè ou genyen nan pwatrin ?
ki travay w ap fè ?
kisa ki soulaje w
ki medikaman ou eseye pou li ?
ki nimewo li konn ye an jeneral ?
pou ki lòt maladi w al kay doktè ?
ki lòt maladi oubyen èske w al kay doktè ?
ki pwoblèm ou genyen ?
ki pwoblèm ou gen kounye la ?
ki pwoblèm ki genyen ?
sa k rive ?
ki pwoblèm
kisa w t ap fè
pouki m voye w lòtbo a ?
sa w ap eksplike a
ki lè ?
ki lè tout bagay sa yo kòmanse ?
ki lè sa pase ?
ki lè li kòmanse ?
ki lè doulè a kòmanse ?
ki lè li kòmanse ?
lè li mouri
lè m al nan twalèt
lè m leve nan bakann premye fwa
lè m pa atann li
lè m ap repoze
lè m chita
lè m ap mache
lè m ap repoze
lè m vale
lè l pi grav
lè l monte nan machwa m jis nan gòj mwen
lè l kòmanse
lè doulè a kòmanse ?
lè doulè a kòmanse
lè yo vin nan magazen an
ki lè doulè pwatrin sa a kòmanse ?
ki jou règ ou parèt dènye fwa ?
ki premye fwa
lè w fè aktivite ?
lè w rive la alò
lè w gen doulè a
lè w ap fè mouvman
lè w ap repoze
lè w pa byen
lè w ap rilaks
lè w ap mache
lè w di ou gen doulè misk
lè w ap dòmi
lè w rale yon gwo souf ?
lè w mache
kote w ye kounye a ?
ki kote li ale ?
ki kote sa ale ?
ki kote w santi doulè a ?
ki kote w gen doulè nan pwatrin lan ?
ki kote l prale
ki kote l ap fè mal plis
kote w santi doulè ke w gen depi plizyè èdtan an tanpri
kote w santi doulè pwatrin lan
kote kè a ye ?
kote doulè a kòmanse ?
kote w pran medikaman kwonik ?
kote w bezwen egzaminen touswit ?
ki yon jan diferan
pandan n ap tan pou foto yo
pandan n ap fè sa
pandan w ap repoze ?
pandan w ap/- ou di ou t ap mache
ki gen kèplen tou
ki gen menm pwoblèm mwen yo
kisa
pouki ?
pouki w pa montre m kote k ap fè w mal la
ak tout risk sa yo m kwé li ta enpòtan anpil pou w ale wè doktè premye swen an
e en reprezante pi piti doulè ou janm genyen
san w pa bouje ?
ak doulè pwatrin lan ?
ak menm senptòm ou yo ?
m ta renmen konnen si w ka ban m yon ti konsèy
se meyè bagay la
èske l fè doulè a fè w pi mal
oulala
wi
wi mwen dakò
wi wi
wi se bon
wi
wi absoliman
wi tout kote
wi m fè li
wi m dakò
wi se konsa
wi li
wi mary
tèt mwen t ap fè m mal anpil ayè
wi wi
wi ou dakò
e se pou w vin nan ijans lan nan lespas vennkwat è
ou siman gen doulè pwatrin
ou ka konprann
ou ka eseye pran medikaman san preskripsyon tankou tylenol ak motrin
ou ka eseye pran tylenol oubyen ibipwofèn
ou pa gen opresyon oubyen okenn lòt maladi tankou li ?
ou pa wè doktè a
ou pa fimen
ou santi pwatrin ou sere
ou kwè se pou w ralanti ?
ou santi sa
ou te di sou toude bò tèt ou
ou fè sik
ou genyen li kounye la ?
ou pa eseye okenn lòt preparasyon san preskripsyon oubyen lòt bagay ?
ou konnen ?
ou konnen, anfèt, m pa pran l maten an
ou konnen yon nèg dwe fè bagay
ou konnen e m pa sèten
ou konnen poutèt tankou m se mason
ou konnen doktè
ou konnen mwen gen yon viris nan vant
ou konnen m pa kwè mwen te fè tcheke sa
ou konnen m fè sik ak lòt
ou konnen m ap sispann pou yon ti tan
ou konnen m se mason
ou konnen li cho anpil deyò a
ou konnen li kòmanse nan apremidi a
ou konnen mwen pran konje jodi a
ou konnen m eseye fè kèk travay
ou konnen li kòmanse apremidi a
ou konnen tankou lè polèn soti nan pyebwa yo
ou konnen se petèt trent sigarèt mwen fimen pa jou
ou konnen papa m mouri yon jou
ou konnen natirèlman mwen fimen
ou konnen, kidonk m travay
ou konnen se yon gwo bagay
ou konnen se konsèy sa nou bay
ou konnen doulè a pa ale ou konnen li ka ant de ak senk minit apeprè
ou konnen sa m ap di a ?
ou konnen sa k ap fèt ?
ou konnen lè m bon
ou konnen ou vin wè nou nan klinik la
ou pa janti
w ap tounen lakay
se pou w reflechi sou kantite ou bwè
ou ka rete detwa jou
se pou w gen yon zanmi pou mennen w lòtbò a
se pou w vini pi bonè
ou pa p kondyi kamyon w lan kounye la, m espere
ou reponn telefòn lan
bra w
ou se mason
ou se yon bon moun
w ap voye yon foto ban mwen ?
ou gen
ou gen dis sou dis
ou byenveni nan ijans oubyen nan klinik swen ijan an
w ap fè m pè
ou gen swasant-senk an
ou
pa gen pwoblèm
enfòmasyon sou ou
manman papa w ?
ou di ou gen doulè nan pwatrin
se pou w wè doktè a nan lespas vennkat è
ou pran grenn planin ?
ou kwè
ou kwè se pou m ale nan ijans ?
ou kwè se tout ?
ou janm genyen
ou janm genyen nan lavi w
wi
